@import "~theme";
.slideshow-t {

	.fullscreen;

	#main {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		height: 100%;

		#screen {
			text-align: center;
		}


		#display {
			width: 80vw;
			height: 80hv;
			margin-left: auto;
			margin-right: auto;
			display: flex;
			flex-direction: column-reverse;
			justify-content: center;
			align-items: center;
		}

		#instruction-message {
			visibility: hidden;
			position: absolute;
			bottom: 5vh;

			font-size: 0.7rem;
			background-color: #CECECE;
			border: 1px solid #454545;
			border-radius: 5px;
			padding: 0.3em;
		}
		.image-displayer {
			max-width: 80%;
			max-height: 80%;
		}

	}	

}